---
layout: full
permalink: /work/independent/
title: Independent/Freelance
---

<ul id="portfolio" class="project">
	<li>
		<h2 class="fade-4">letterforming</h2>
		<div class="info fade-5">
			<p>
				I&rsquo;ve been into lettering and calligraphy since about sophomore of college when I was cheap and didn&rsquo;t understand the value of solid typefaces and well-constructed fonts.
			</p>
			<p>
				Until recently I&rsquo;ve only worked in two-dimensions, but discovering that third one has been a carousel of emotions. Check out more lettering on <a href="http://dribbble.com/ryanrushing">Dribbble</a>. Or don&rsquo;t, whatever.
			</p>

			<img src="/img/in-work/independent/m-commission.jpg">
		</div>
	</li>

	<li>
		<h2 class="fade-4">North Point Christian Church</h2>
		<div class="info fade-5">
			<p>
				<a href="http://npcc.cc">North Point</a> is a small, simple church in Old Town Lewisville, TX. Before the rebrand, there were a handful of inconsistent logos, which didn&rsquo;t match the spirit of the church family, and the site had the same problems.
			</p>
			<p>
				I have strong feelings on <a href="/writing/2012/02/19/on-church-design/">designing for churches</a>, but in this case the work was necessary. This logo was listed on Church Relevance as a <a href="http://churchrelevance.com/resources/top-church-logos/">top church logo</a> which is a thing apparently. 
			</p>

			<img src="/img/in-work/independent/npcc.jpg">
		</div>
	</li>

	<li>
		<h2 class="fade-4">Read-Rite Market</h2>
		<div class="info fade-5">
			<p>
				The Read-Rite Market was an all-day event celebrating the written word the social practice of reading. My wife and I worked with <a href="http://oilandcotton.com">Oil and Cotton</a> to create a logo for the occasion, and we also live-printed the official posters.
			</p>

			<p>
				Also, not long ago my wife and I rebranded/renamed ourselves and are now known as <a href="http://instagram.com/variousmfg">Various Mfg Co</a>; formerly we were known as We Create Happy. (New site coming soon.)
			</p>
			<img src="/img/in-work/independent/read-rite.jpg">
		</div>
	</li>

	<li>
		<h2 class="fade-4">Rachel Rushing</h2>
		<div class="info fade-5">
			<p>
				<a href="http://rachelrushing.com">Rachel Rushing</a> is an artist who works in photography, installation, book arts, and whatever else she can think of. She&rsquo;s also a speaker, and has done several workshops on various alternative process photography techniques.
			</p>
			<p>
				She is beautiful and funny, and I love her. We&rsquo;ve been married since May 23, 2010.
			</p>
			<img src="/img/in-work/independent/rachel-rushing.jpg">
		</div>
	</li>

	<li>
		<h2 class="fade-4">e3 Expeditions</h2>
		<div class="info fade-5">
			<p>
				Between working at Unit and Kalkomey, I worked on a small freelance project with the team at <a href="http://e3partners.org">e3 Partners</a>. They needed some responsive design expertise, and this project was a great place for them to learn. 
			</p>
			<p>
				The microsite for <a href="http://e3partners.org/e3expeditions/">e3 Expeditions</a> was designed by an old friend, <a href="http://sweetashonea.com">Jeremy Honea</a>, and I was the front-end developer on the project. This was built apart of a responsive design framework, like Foundation or Bootstrap, and before I knew of such things (back in 2012).
			</p>
			
			<img src="/img/in-work/independent/e3.jpg">
		</div>
	</li>
</ul>
